<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню выбора</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button href="/PR1/index.html" id="btn1">Практическая 1</button>
        <button id="btn2">Практическая 2</button>
        <button id="btn3">Практическая 3</button>
        <button id="btn4">Практическая 4</button>
        <button id="btn5">Практическая 5</button>
        <button id="btn6">Практическая 6</button>
        <button id="btn7">Практическая 7</button>
        <button id="btn8">Практическая 8</button>
        <button id="btn9">Практическая 9</button>
        <button id="btn10">Практическая 10</button>
    </div>
</body>
</html>